This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
Warning--entry type for "diyff" isn't style-file defined
--line 12 of file sample.bib
Warning--entry type for "cineman" isn't style-file defined
--line 21 of file sample.bib
Warning--entry type for "ble" isn't style-file defined
--line 37 of file sample.bib
Warning--entry type for "dassault" isn't style-file defined
--line 43 of file sample.bib
Warning--entry type for "devand" isn't style-file defined
--line 50 of file sample.bib
Warning--entry type for "soffer" isn't style-file defined
--line 64 of file sample.bib
Warning--entry type for "kicklenz" isn't style-file defined
--line 71 of file sample.bib
Warning--entry type for "andra" isn't style-file defined
--line 78 of file sample.bib
Warning--to sort, need author or key in andra
Warning--to sort, need author or key in kicklenz
Warning--to sort, need author or key in proaim
Warning--to sort, need author or key in diyff
Warning--to sort, need author or key in ble
Warning--to sort, need author or key in dassault
Warning--to sort, need author or key in devand
Warning--empty author in proaim
Warning--empty journal in proaim
You've used 12 entries,
            2243 wiz_defined-function locations,
            570 strings with 5257 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 194
> -- 42
< -- 0
+ -- 23
- -- 10
* -- 73
:= -- 306
add.period$ -- 29
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 87
empty$ -- 240
format.name$ -- 10
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 56
num.names$ -- 10
pop$ -- 98
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 61
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 9
while$ -- 10
width$ -- 14
write$ -- 101
(There were 17 warnings)
