\begin{thebibliography}{10}

\bibitem{devand}
Android developers - platform versions.
\newblock \url{https://developer.android.com/about/dashboards/index.html}.

\bibitem{ble}
Bluetooth low energy.
\newblock
  \url{https://developer.bluetooth.org/TechnologyOverview/Pages/BLE.aspx}.

\bibitem{dassault}
Dassault systemes.
\newblock \url{http://www.3ds.com/de}.

\bibitem{kicklenz}
Lenzhound - kickstarter.
\newblock
  \url{https://www.kickstarter.com/projects/1608311032/lenzhound-wireless-lens-motor-control-system?lang=de}.

\bibitem{proaim}
Proaim camera follow focus x1.
\newblock
  \url{http://www.proaimshop.com/pas/PROAIM-Camera-Follow-Focus-X1.html}.

\bibitem{diyff}
Diy follow focus, 2014.
\newblock \url{https://vimeo.com/85608648}.

\bibitem{steppervsservo}
Stepper vs. servo, 2014.
\newblock \url{http://www.amci.com/tutorials/tutorials-stepper-vs-servo.asp}.

\bibitem{andra}
Andra motion focus, 2015.
\newblock \url{http://andra.com/}.

\bibitem{pburgdorf}
Burgdorf, P.
\newblock Take-over strategies and their effect on control and recording of
  automated camera tracking shots.
\newblock Bachelor's Thesis, 2015.

\bibitem{kcrabb}
Crabb, K.
\newblock {\em The Movie Business: The Definitive Guide to the Legal and
  Financial Secrets of Getting Your Movie Made}.
\newblock Simon and Schuster, 2005.

\bibitem{pmoerwald}
M{\"o}rwald, P.
\newblock Development of a remote controlled camera slider.
\newblock Bachelor's Thesis, 2014.

\bibitem{soffer}
Soffer, A.
\newblock Github - follow focus.
\newblock \url{https://github.com/soffer/Follow-Focus}.

\bibitem{cineman}
Stapleton, O.
\newblock So you wanna work in movies? - camera department.
\newblock \url{http://www.cineman.co.uk/#camera}.

\end{thebibliography}
