\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Motivation and Background}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{General Motivation}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{General Description of the Topic}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{State of the Art in Follow Focus}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Background}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vision}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Current Research at LMU}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Solution}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Our Follow Focus Approach}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Methods}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Engineering}{\thepage }{section*.13}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{Case Modeling}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{App Development}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Discussion \& Next Steps}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.18}}
