This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
Warning--entry type for "cineman" isn't style-file defined
--line 40 of file sample.bib
You've used 4 entries,
            2243 wiz_defined-function locations,
            544 strings with 4544 characters,
and the built_in function-call counts, 778 in all, are:
= -- 73
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 27
:= -- 152
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 67
format.name$ -- 8
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 39
(There was 1 warning)
