\begin{thebibliography}{1}

\bibitem{pburgdorf}
Burgdorf, P.
\newblock Take-over strategies and their effect on control and recording of
  automated camera tracking shots.
\newblock Bachelor's Thesis, 2015.

\bibitem{kcrabb}
Crabb, K.
\newblock {\em The Movie Business: The Definitive Guide to the Legal and
  Financial Secrets of Getting Your Movie Made}.
\newblock Simon and Schuster, 2005.

\bibitem{pmoerwald}
M{\"o}rwald, P.
\newblock Development of a remote controlled camera slider.
\newblock Bachelor's Thesis, 2014.

\bibitem{cineman}
Stapleton, O.
\newblock So you wanna work in movies? - camera department.

\end{thebibliography}
